# This CITATION.cff file was generated with https://bit.ly/cffinit

cff-version: 1.2.0
title: SFDT_Ibrahim YOLO
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Glenn
    family-names: Jocher
    affiliation: SFDT_Ibrahim
    orcid: 'https://orcid.org/0000-0001-5950-6979'
  - family-names: Qiu
    given-names: Jing
    affiliation: SFDT_Ibrahim
    orcid: 'https://orcid.org/0000-0003-3783-7069'
  - given-names: Ayush
    family-names: Chaurasia
    affiliation: SFDT_Ibrahim
    orcid: 'https://orcid.org/0000-0002-7603-6750'
repository-code: 'https://github.com/sfdt_ibrahim/sfdt_ibrahim'
url: 'https://sfdt_ibrahim.com'
license: AGPL-3.0
version: 8.0.0
date-released: '2023-01-10'
